NODE_ENV=development
MONGO_URI=mongodb://mongo/Masks
JWT_SECRET=helloworld

AWS_REGION=us-east-2

USERS_AVATARS_BUCKET_NAME=secret-bucket
USERS_PRODUCTS_SCREENSHOTS_BUCKET_NAME=users-products_screenshots
